# actuallyfoundinraid

./: .gitignore  ActuallyFIRplugin.cs  LICENSE  PackageMods.ps1  README.md  actuallyfoundinraid.csproj  actuallyfoundinraid.sln  upload.py
BuildScripts/: PackModRelease.ps1
Helpers/: ConfigurationManagerAttributes.cs  Settings.cs  Utils.cs
Patches/: BotBrainActivatePatch.cs
Properties/: AssemblyInfo.cs
